<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Career Cliniq</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/2d5bbc128e.js"></script>
	</head>
	<style>
	.navbar {
			transition: all 0.6s;
			}
	.navbar {
				background-color:rgba(0,0,0,0.14)
			}
	.navbar .nav-link 
	{
			color: #fff;
	}

	.navbar .nav-link:hover
	{
	
		color: #A2ADB3;
   
	}

	.navbar .navbar-brand 
	{
		color: #fff;
	}


	.navbar.active
	{
		background: #fff;
		box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
	}

	.navbar.active .nav-link 
	{
		color: #293B48;
	}


	.navbar.active .navbar-brand
	{
		color: #293B48;
	}
	.navbar.active .nav-link:hover
	{
	
		color: #3498DB;
   
	}


	@media (max-width: 991px)
	{
		.navbar
		{
			background: #fff;
		}

		.navbar .navbar-brand, .navbar .nav-link 
		{
			color: #293B48;
		}
	}
	@keyframes mymoves
	{
		from {bottom: 100px;}
		to {bottom:0px;}
	}

	#home
	{
		padding-top:360px;
		padding-bottom:280px;
	}
	#div2
	{
		 text-align:left;
		 padding-right:100px
	}
	#div3
	{
		 text-align:right;
		
	}
	@media (max-width:768px)
	{
		#home{
		padding-top:235px;
		padding-bottom:100px;
		}
		
		#div2
		{
			text-align:center;
			padding-top:50px;
			padding-right:0px;
		}
		#div3
		{
			text-align:center;
			padding-left:0px;
		}

	}
	
	.navbar.active2
	{
		background: #293B48;
		box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
	}

	.navbar.active2 .nav-link 
	{
		color: #fff;
	}

	.navbar.active2 .navbar-brand
	{
		color: #fff;
	}
	.navbar.active2 .nav-link:hover
	{
	
		color: #b4b4b4;
   
	}


	#tog
	{
		color:#209FF3;
		font-size:28px;
	}
		
	#p1
	{
		box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.6);
		width:430px;
		height:300px;
	}	
	@media (min-width:991px)
	{
		#p1
		{
			width:800px;
			height:500px;
		}
	}
	
	#dice
	{
		transition: transform 2s;
		color:#AC07D4;
		font-size:50px;
	}
	#dice:hover
	{
		cursor:grab;
		transform:rotate(180deg);
	}
	#award
	{
		font-size:30px;
		color:#00BFFF;
	}
	@media (max-width:768px)
	{
		#p1
		{
			width:300px;
			height:200px;
		}
	}
	</style>
	<body >
			
	<!--navbar------->
	<nav class="navbar fixed-top navbar-expand-lg " >
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img src="VIBRANT LOGO.png" style="height:40px;width:40px;padding:5px;margin-top:-4px"><strong >CAREER CLINIQ</strong>
      </a>

      <!-- Collapse --><button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbarContent" id="spanbutton" >
							<span class="navbar-toggler-icon" ><i class="fas fa-bars" id="tog"></i></span>
						</button>
	

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"  >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"  style="font-weight:bold;background-color:rgba(255,255,255,0.3)" >Phases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="challenges.html" >Challenges</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="https://www.facebook.com/vibrantsos" class="nav-link" target="_blank" >
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/Vibrant55338582" class="nav-link" target="_blank" >
              <i class="fab fa-twitter"></i>
            </a>
          </li>
		  <li class="nav-item">
            <a href="https://www.instagram.com/vibrantedu2019/" class="nav-link" target="_blank" >
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.linkedin.com/in/vibrant-schoolofsuccess-2b263a166/" class="nav-link" target="_blank" >
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link border border-light rounded">
              <i class="fas fa-phone-alt">+91 98407448000</i>
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->
  
  
  <div class="container-fluid" style="background:url('phimage.jpg');background-repeat: no-repeat; background-size: cover;" id="top">
  <div class="container " id="home" style="text-align:center;margin-top:-5%">
	<p style="margin-bottom:10px;padding-bottom:90px;color:white;font-size:60px;font-family:Arial;font-weight:300">Phases</p>
  </div>
  </div>
  
<!--------------------------->
	
	  <hr class="mt-4"style="width:40%" >
	
<!--------------------------->
	<div class="container-fluid" style="text-align:center" >
			<div class="row mt-3 pt-3 mb-4">
				<div class="col-md-12 ">
				
            
				<h2 class="h2 mb-4" style="color:#1AABF3">How many phases are there ?</h2>
			
				
            

          </div>
			</div>
			<div class="row">
				<div class="col-md-12">
				<img src="p1.jpg"  id="p1">
				</div>
			</div>
			<hr class="mt-5" style="width:45%">
			<div class="row mt-5">
				<div class="col-md-4"><h1><i class="fas fa-dice-one mr-3" id="dice"></i>Phase I</h1><p style="color:#FF02F3;font-weight:400;font-size:20px;">Complete Career Checkup</p><hr width='20%'></div>
				<div class="col-md-4"><h1><i class="fas fa-dice-two mr-3"id="dice"></i>Phase II</h1><p style="color:#FF02F3;font-weight:400;font-size:20px;">Career Diet Plan</p><hr width='20%'></div>
				<div class="col-md-4"><h1><i class="fas fa-dice-three mr-3"id="dice"></i>Phase III</h1><p style="color:#FF02F3;font-weight:400;font-size:20px;">Job Guidance</p><hr width='20%'></div>
			</div>

				
			<div class="row">
				<div class="col-md-4" style="text-align:left">
					<h2 class="h2 mb-3 " style="color:#22068F">PHASE I :</h2>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i>Consultation on Resume/Concerns</p>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i>Experience and skill oriented</p>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i>Positives & To be focused</p>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i>Interest/Skill/Capability</p>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i> Current Market</p>
				</div>	
				<div class="col-md-4" style="text-align:left">
					<h2 class="h2 mb-3 " style="color:#22068F">PHASE II :</h2>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i>10 weeks of intensive training</p>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i>Continuous Assignments</p>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i>Frequent Assessments</p>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i> Mock Interview </p>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i> Live Tests</p>
				</div>	
				<div class="col-md-4" style="text-align:left">
					<h2 class="h2 mb-3 " style="color:#22068F">PHASE III :</h2>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i>Job Guidance</p>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i> Review after every interview unless they get a job</p>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i> We don’t commit a job</p>
					<p style="color:#555;font-weight:400;font-size:18px;"><i class="fas fa-award mx-2" id="award"></i> We walk along with you to get your own</p>
				
				</div>	
			</div>
	
	</div>	
	  <hr style="width:45%" class="mt-5" >
	
	
	
	
<!---------------------------->
	
  <div class="container-fluid pt-5 mt-5 mb-2 pb-4" id="pyramid" > 
  <img src="pyramid.png" height="100%" width="100%" style="box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.5);">
  </div>
  <div class="container-fluid pb-2 " style="text-align:center">
  <hr style="width:80%" >
	<div class="row">	
				<div class="col-md-12 " style="text-align:right">
					
					<a href="http://vibrant-education.com/contact.html" target="_blank"><i class="far fa-comments" style="color:#269ff6;font-size:70px;padding-right:20px;cursor:pointer" data-toggle="tooltip"  title="Vibrant Education Chat"></i></a>
				</div>
		</div>
			<div class="row">
					<a href="#top" style="color:#269FF6;text-decoration:none">Go to top of page</a><a href="#top"><i class="fas fa-sort-up "style="font-size:20px;padding-left:4px;padding-top:7px;color:#269FF6"></i></a>
			</div>
</div>


	<!---------------------------------------------------->
		<footer class="page-footer font-small pt-4  " style="background-color:#192630">

  
		<div class="container-fluid text-center text-md-left" style="color:white">

				<div class="row">

					<div class="col-md-6 mt-md-0 mt-3" >

				

												<h5 class="text-uppercase">CAREER CLINIQ</h5>
							<p>A Product of VIBRANT EDUCATION</p>

					</div>
						<hr class="clearfix w-100 d-md-none pb-3">

						<div class="col-md-3 mb-md-0 mb-3">

						<h5 class="text-uppercase">ADDRESS</h5>

        <p >
         
            India:Old No-5,New No-17, Arya Gowda Road,West Mambalam, Chennai, Tamil Nadu, India.
         
        
        </p>

      </div>
      <div class="col-md-3 mb-md-0 mb-3">

      
        <h5 class="text-uppercase">INFO</h5>

        <ul class="list-unstyled">
          <li>
            +91 9840144800
          </li>
          <li>
            info@vibrant-education.com
          </li>
          <li>
            vibrant-education.com
          </li>
         
        </ul>
									</div>
      
					</div>

				</div>
  
					<div class="footer-copyright text-center py-2" style="background-color:#3498DB">© 2020 Copyright:
							<a href="http://vibrant-education.com" style="color:black;text-decoration:none" target="_blank">vibrant education.com</a>
					</div>
 

			</footer>



	</body>
	
	
	<script>
	$(function ()
	{
		$(window).on('scroll', function ()
		{
			 
			if ( $(window).scrollTop() > 10 )
			{
				$('.navbar').addClass('active');
				if ( $(window).scrollTop() > 700 )
				{	
					$('.navbar').removeClass('active');
					$('.navbar').addClass('active2');
				
				}
				else
				{	
					$('.navbar').removeClass('active2');
					$('.navbar').addClass('active');
				}
			} 
			else 
			{
				$('.navbar').removeClass('active');
				
				$('.navbar').removeClass('active2');
			}
		});
	});
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
	$(document).ready(function()
	{	
		document.getElementById("home").style.animation="mymoves 2s";
	});
	</script>