<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Career Cliniq</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/2d5bbc128e.js"></script>
	</head>
	<style>
	.navbar {
			transition: all 0.6s;
			}
	.navbar {
				background-color:rgba(0,0,0,0.14)
			}
	.navbar .nav-link 
	{
			color: #fff;
	}

	.navbar .nav-link:hover
	{
	
		color: #A2ADB3;
   
	}

	.navbar .navbar-brand 
	{
		color: #fff;
	}


	.navbar.active
	{
		background: #fff;
		box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
	}

	.navbar.active .nav-link 
	{
		color: #293B48;
	}


	.navbar.active .navbar-brand
	{
		color: #293B48;
	}
	.navbar.active .nav-link:hover
	{
	
		color: #3498DB;
   
	}


	@media (max-width: 991px)
	{
		.navbar
		{
			background: #fff;
		}

		.navbar .navbar-brand, .navbar .nav-link 
		{
			color: #293B48;
		}
	}
	
	@media (max-width:991px) and (min-width:769px)
	{
		#cont{
		margin-top:15%;
		margin-bottom:4%
	}}
	@media (min-width:992px)
	{
		#cont{
		margin-top:8.5%;
		margin-bottom:5.5%
	}}
	@media (max-width:768px)
	{
		#cont{
		
		margin-top:10%
		}
		.img
		{
			display:none;
		}
		#reg
		{
			text-align:center;
			margin-left:-7px;
			margin-top:5px;
		}
		#reg-img
		{
			display:none;
		}
	}
	
	@media (max-width:768px)
	{
		#reg
		{
			text-align:center;
			margin-left:-7px;
			margin-top:10px;
		}
	}
	
	
	
	@keyframes mymoves
	{
		from {bottom: 100px;}
		to {bottom:0px;}
	}

	#home
	{
		padding-top:360px;
		padding-bottom:280px;
	}
	#div2
	{
		 text-align:left;
		 padding-right:100px
	}
	#div3
	{
		 text-align:right;
		
	}
	
	.navbar.active2
	{
		background: #8ED1FE;
		box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
	}

	.navbar.active2 .nav-link 
	{
		color: #fff;
	}

	.navbar.active2 .navbar-brand
	{
		color: #fff;
	}
	.navbar.active2 .nav-link:hover
	{
	
		color: #b4b4b4;
   
	}


	#tog
	{
		color:#209FF3;
		font-size:28px;
	}
	.wrapper
	{
			width:100%;
	}
	#bd
	{
		background-color: rgb(0,0,0,0.6);
		background-image: linear-gradient(to right, #002533, #53CDFD);
	}
	</style>
	<body  id="bd" class="d-flex align-items-center justify-content-center">		
	<nav class="navbar fixed-top navbar-expand-lg " >
								<div class="container">

						  <!-- Brand -->
						  <a class="navbar-brand" href="#">
							<img src="VIBRANT LOGO.png" style="height:40px;width:40px;padding:5px;margin-top:-4px"><strong >CAREER CLINIQ</strong>
						  </a>


						 
							<!-- Right -->
							<ul class="navbar-nav">
							  <li class="nav-item">
								<a href="index.html" class="nav-link" target="_self" data-toggle="tooltip"  title="Back to home">
								  <i class="fas fa-times " style="font-size:20px"></i>
								</a>
							  </li>
							</ul>

						  </div>

						</div>
			</nav>
	<!-------------------------------------------------------->
	
	
	
	
	
	
	
	<div class="container" style="background-color:white; box-shadow:3px 3px 10px black;  " id="cont">
		<div class="row " style="">
			<div class="col-md-5 img " style="text-align:center;background-image:url('blue2.jpg');background-repeat: no-repeat; background-size: cover;">
				
			</div>
			<div class="col-md-7 " style="padding:5%">
							<h5 id="reg"style="color:#0095FF;"><img id="reg-img"src="VIBRANT LOGO.png" style="height:32px;width:34.5px;padding-right:6px;margin-top:-4px">REGISTRATION</h5><br>
							<form action="http://localhost/website_career_cliniq/CChtml/registration.php" method="post">
							  <div class="form-row">
							  
								<div class="form-group col-md-6">
								  <label for="name">Name</label>
								  <input type="text" class="form-control" id="name" placeholder="Name" name="name" required>
								</div>
								<div class="form-group col-md-6">
								  <label for="email">Email</label>
								  <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
								</div>
							  </div>
							  <div class="form-group">
								<label for="address">Address</label>
								<input type="text" class="form-control" id="address" placeholder="1234 Main St" name="address" required>
							  </div>

							  <div class="form-row">
								<div class="form-group col-md-4">
								  <label for="City">City</label>
								  <input type="text" class="form-control" id="City" name="city" required>
								</div>
								<div class="form-group col-md-4">
								  <label for="State">State</label>
									<input type="text" class="form-control" id="State" name="state" required>
								</div>
								<div class="form-group col-md-4">
								  <label for="Zip">Zip</label>
								  <input type="text" class="form-control" id="Zip" name="zip"required>
								</div>
							  </div>							  
							  <div class="form-group">
								<label for="mobile">Mobile</label>
								<input type="tel" class="form-control" id="mobile" pattern="[0-9]{10}" placeholder="+91 xxxxxxxxxx" name="mobile" required>
							  </div>
							  
							  <div class="form-group">
								<label for="dob">Date Of Birth</label>
								<input type="date" class="form-control" id="dob" name="dob" required>
							  </div>
							  
								<div class="form-group">
								  <label for="qualification">Education Qualification (High)</label>
								  <select id="qualification" class="form-control" name="qualification"required>
									<option selected>SSLC [10th]</option>
									<option>HSC [12th]</option>
									<option>UG</option>
									<option>PG</option>
								  </select>
								</div>
								
							  <div class="form-group">
								<label for="skills">Skills Known</label>
								<input type="text" class="form-control" id="skills" name="skills" placeholder="English fluency, Coding [ C, JAVA ] etc.," required>
							  </div>
							  
							  
							  
							  
							  
							  <div class="form-group">
								  <label for="sf">Specialised Field</label>
								<div class="wrapper">
								<select id="sf" class="form-control" name="sf" onfocus='this.size=5;' onblur='this.size=1;' onchange='this.size=1; this.blur();' required>								 
								 	<option>Automobiles</option>
									<option>Aeronautical </option>
									<option>Aerospace</option>
									<option>Astronautical</option>
									<option>Biochemical</option>
									<option>Biomedical</option>
									<option>Chemical</option>
									<option>Civil </option>
									<option selected>Computer Science</option>
									<option>Electronics</option>
									<option>Electrical</option>
									<option>Information Technology</option>
									<option>Mechatronics</option>
									<option>Mechanical</option>
									<option>Textile </option>
									<option>Others</option>

								  </select>
								</div></div>
								<div class="form-group">
								  <label for="reason">Why do you need to consult us (Purpose of Registration)</label>
								  <textarea  rows="5" name="reason" class="form-control" id="reason" placeholder="I want help in getting a job..." required></textarea>
								</div>
						
							  <div class="form-group">
								<div class="form-check">
								  <input class="form-check-input" type="checkbox"  id="Check" required checked>
								  <label class="form-check-label" for="Check">
									Agree to terms and condition
								  </label>
								  <div class="invalid-feedback">
										You must agree before submitting.
									  </div>
								</div>
							  </div>
							  <button type="submit" name="submit" class="btn btn-primary">Register</button>
							  <button type="reset" name="reset" class="btn btn-danger">Clear</button>
							</form>
			
			
			
			</div>
			
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	<!-------------------------------------------------------->


	</body>
	
	
	<script>
	$(function ()
	{
		$(window).on('scroll', function ()
		{
			 
			if ( $(window).scrollTop() > 3 )
			{
				$('.navbar').addClass('active');
				if ( $(window).scrollTop() > 70 )
				{	
					$('.navbar').removeClass('active');
					$('.navbar').addClass('active2');
				
				}
				else
				{	
					$('.navbar').removeClass('active2');
					$('.navbar').addClass('active');
				}
			} 
			else 
			{
				$('.navbar').removeClass('active');
				
				$('.navbar').removeClass('active2');
			}
		});
	});
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});

	</script>